datasource.driver=org.postgresql.Driver
#datasource.url=jdbc:postgresql://localhost:5432/postgres
datasource.url=jdbc:postgresql://db/postgres
datasource.username=postgres
datasource.password=
datasource.schema=public
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.format_sql=true
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=20
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_structured_entries=false
hibernate.cache.use_minimal_puts=false
hibernate.search.model_mapping=ca.uhn.fhir.jpa.search.LuceneSearchMappingFactory
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=target/lucenefiles
hibernate.search.lucene_version=LUCENE_CURRENT
inferno.public_client_id=SAMPLE_PUBLIC_CLIENT_ID
inferno.confidential_client_id=SAMPLE_CONFIDENTIAL_CLIENT_ID
inferno.confidential_client_secret=SAMPLE_CONFIDENTIAL_CLIENT_SECRET
